﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u0" class="ax_default">
        <iframe id="u0_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- dest_map (Inline Frame) -->
      <div id="u1" class="ax_default ax_default_hidden" data-label="dest_map" style="display:none; visibility: hidden">
        <iframe id="u1_input" data-label="dest_map" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="910" data-top="-11" data-width="490" data-height="611">

        <!-- Input_Direction BG (Rectangle) -->
        <div id="u3" class="ax_default shape" data-label="Input_Direction BG">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Background (Rectangle) -->
        <div id="u4" class="ax_default shape" data-label="Background">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 1 (Rectangle) -->
        <div id="u5" class="ax_default shape" data-label="Rectangle 1">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 목적지 (Rectangle) -->
        <div id="u6" class="ax_default shape" data-label="목적지">
          <img id="u6_img" class="img " src="images/index/목적지_u6.svg"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 출발지 (Rectangle) -->
        <div id="u7" class="ax_default shape" data-label="출발지">
          <img id="u7_img" class="img " src="images/index/목적지_u6.svg"/>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default shape">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>IceBoat</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default shape">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>길찾기 검색</span></p>
          </div>
        </div>

        <!-- Ellipse 1 (Shape) -->
        <div id="u10" class="ax_default shape" data-label="Ellipse 1">
          <img id="u10_img" class="img " src="images/index/ellipse_1_u10.svg"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Ellipse 2 (Shape) -->
        <div id="u11" class="ax_default shape" data-label="Ellipse 2">
          <img id="u11_img" class="img " src="images/index/ellipse_1_u10.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Arrow 2 (Shape) -->
        <div id="u12" class="ax_default shape" data-label="Arrow 2">
          <img id="u12_img" class="img " src="images/index/arrow_2_u12.svg"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13" class="ax_default text_field">
          <div id="u13_div" class=""></div>
          <input id="u13_input" type="text" value="" class="u13_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u14" class="ax_default text_field">
          <div id="u14_div" class=""></div>
          <input id="u14_input" type="text" value="" class="u14_input"/>
        </div>
      </div>

      <!-- 경로찾기_bt (Rectangle) -->
      <div id="u15" class="ax_default primary_button ax_default_hidden" data-label="경로찾기_bt" style="display:none; visibility: hidden">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>경로 찾기</span></p>
        </div>
      </div>

      <!-- map1 (Inline Frame) -->
      <div id="u16" class="ax_default ax_default_hidden" data-label="map1" style="display:none; visibility: hidden">
        <iframe id="u16_input" data-label="map1" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Rectangle 2 (Shape) -->
      <div id="u17" class="ax_default shape" data-label="Rectangle 2">
        <img id="u17_img" class="img " src="images/index/rectangle_2_u17.svg"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18" class="ax_default" data-left="1150" data-top="526" data-width="200" data-height="64">

        <!-- cctv 현황 (Rectangle) -->
        <div id="u19" class="ax_default shape" data-label="cctv 현황">
          <img id="u19_img" class="img " src="images/index/cctv_현황_u19.svg"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default shape">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>CCTV 현황</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21" class="ax_default" data-left="50" data-top="529" data-width="200" data-height="61">

        <!-- 경로찾기 (Rectangle) -->
        <div id="u22" class="ax_default shape" data-label="경로찾기">
          <img id="u22_img" class="img " src="images/index/경로찾기_u22.svg"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default shape">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>경로찾기</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="600" data-top="526" data-width="200" data-height="64">

        <!-- cctv 현황 (Rectangle) -->
        <div id="u25" class="ax_default shape" data-label="cctv 현황">
          <img id="u25_img" class="img " src="images/index/cctv_현황_u19.svg"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default shape">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>경로취소</span></p>
          </div>
        </div>
      </div>

      <!-- user_start (Text Field) -->
      <div id="u27" class="ax_default text_field" data-label="user_start">
        <div id="u27_div" class=""></div>
        <input id="u27_input" type="text" value="" class="u27_input"/>
      </div>

      <!-- user_end (Text Field) -->
      <div id="u28" class="ax_default text_field" data-label="user_end">
        <div id="u28_div" class=""></div>
        <input id="u28_input" type="text" value="" class="u28_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
