﻿<!DOCTYPE html>
<html>
  <head>
    <title>set_start_seoul</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/set_start_seoul/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/set_start_seoul/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u32" class="ax_default">
        <iframe id="u32_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- dest_map (Inline Frame) -->
      <div id="u33" class="ax_default ax_default_hidden" data-label="dest_map" style="display:none; visibility: hidden">
        <iframe id="u33_input" data-label="dest_map" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- user_start (Group) -->
      <div id="u34" class="ax_default ax_default_hidden" data-label="user_start" style="display:none; visibility: hidden" data-left="910" data-top="-11" data-width="490" data-height="611">

        <!-- Input_Direction BG (Rectangle) -->
        <div id="u35" class="ax_default shape" data-label="Input_Direction BG">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Background (Rectangle) -->
        <div id="u36" class="ax_default shape" data-label="Background">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 1 (Rectangle) -->
        <div id="u37" class="ax_default shape" data-label="Rectangle 1">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 목적지 (Rectangle) -->
        <div id="u38" class="ax_default shape" data-label="목적지">
          <img id="u38_img" class="img " src="images/index/목적지_u6.svg"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 출발지 (Rectangle) -->
        <div id="u39" class="ax_default shape" data-label="출발지">
          <img id="u39_img" class="img " src="images/index/목적지_u6.svg"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default shape">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>IceBoat</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default shape">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>길찾기 검색</span></p>
          </div>
        </div>

        <!-- Ellipse 1 (Shape) -->
        <div id="u42" class="ax_default shape" data-label="Ellipse 1">
          <img id="u42_img" class="img " src="images/index/ellipse_1_u10.svg"/>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Ellipse 2 (Shape) -->
        <div id="u43" class="ax_default shape" data-label="Ellipse 2">
          <img id="u43_img" class="img " src="images/index/ellipse_1_u10.svg"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Arrow 2 (Shape) -->
        <div id="u44" class="ax_default shape" data-label="Arrow 2">
          <img id="u44_img" class="img " src="images/index/arrow_2_u12.svg"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u45" class="ax_default text_field">
          <div id="u45_div" class=""></div>
          <input id="u45_input" type="text" value="" class="u45_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u46" class="ax_default text_field">
          <div id="u46_div" class=""></div>
          <input id="u46_input" type="text" value="" class="u46_input"/>
        </div>
      </div>

      <!-- 경로찾기_bt (Rectangle) -->
      <div id="u47" class="ax_default primary_button ax_default_hidden" data-label="경로찾기_bt" style="display:none; visibility: hidden">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span onclick="change()" >경로 찾기</span></p>
        </div>
      </div>

      <!-- map1 (Inline Frame) -->
      <div id="u48" class="ax_default ax_default_hidden" data-label="map1" style="display:none; visibility: hidden">
        <iframe id="u48_input" data-label="map1" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Rectangle 2 (Shape) -->
      <div id="u49" class="ax_default shape" data-label="Rectangle 2">
        <img id="u49_img" class="img " src="images/index/rectangle_2_u17.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u50" class="ax_default" data-left="1150" data-top="526" data-width="200" data-height="64">

        <!-- cctv 현황 (Rectangle) -->
        <div id="u51" class="ax_default shape" data-label="cctv 현황">
          <img id="u51_img" class="img " src="images/index/cctv_현황_u19.svg"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default shape">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>CCTV 현황</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u53" class="ax_default" data-left="47" data-top="98" data-width="1545" data-height="492">

        <!-- 경로찾기 (Rectangle) -->
        <div id="u54" class="ax_default shape" data-label="경로찾기">
          <img id="u54_img" class="img " src="images/index/경로찾기_u22.svg"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default shape">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>경로찾기</span></p>
          </div>
        </div>

        <!-- start (Rectangle) -->
        <div id="u56" class="ax_default box_1" data-label="start">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>dddd</span></p>
          </div>
        </div>

        <!-- end (Rectangle) -->
        <div id="u57" class="ax_default box_1" data-label="end">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>dddd</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="600" data-top="526" data-width="200" data-height="64">

        <!-- cctv 현황 (Rectangle) -->
        <div id="u59" class="ax_default shape" data-label="cctv 현황">
          <img id="u59_img" class="img " src="images/index/cctv_현황_u19.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default shape">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>경로취소</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Master 1) -->

      <!-- start_point (Rectangle) -->
      <div id="u62" class="ax_default box_1" data-label="start_point">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span id='u62_data'>sdf</span></p>
        </div>
      </div>

      <!-- end_point (Rectangle) -->
      <div id="u63" class="ax_default box_1" data-label="end_point">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span id='u63_data'>sdf</span></p>
        </div>
      </div>
      <div id="u61" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
     <script>
      var start_point = 0;
      var end_point = 0;
      function change() {
        console.log('he');
        start_point = document.getElementById("u62_data").innerHTML; //출발지
        end_point = document.getElementById("u63_data").innerHTML; //도착지
        //console.log(document.getElementById("u50").innerHTML);
        //console.log(document.getElementById("u53").innerHTML, document.getElementById("u54").innerHTML);
        //console.log(document.getElementById("u53_data").innerHTML, document.getElementById("u54_data").innerHTML);
        console.log(start_point, end_point);
      }
    </script>
        <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
    
    var start_x = 37.554589;
    var start_y = 126.969092;
    var end_x = 37.570388;
    var end_y = 126.992113;
    var test_x = 37.5655;
    var test_y = 126.97;
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyBfLYQieTSNFJVghLmwPidH9eMLJ8sgafA",
    authDomain: "push-server-56a52.firebaseapp.com",
    databaseURL: "https://push-server-56a52.firebaseio.com",
    projectId: "push-server-56a52",
    storageBucket: "push-server-56a52.appspot.com",
    messagingSenderId: "967213415011",
    appId: "AIzaSyBfLYQieTSNFJVghLmwPidH9eMLJ8sgafA",
    measurementId: "G-MDVS63TX7X"
};
    firebase.initializeApp(config);
 
    const messaging = firebase.messaging();
 
    //token값 알아내기
    messaging.requestPermission()
        .then(function(){
            console.log("Have permission");
            return messaging.getToken();
        })
        .then(function(token){
            console.log(token);
        })
        .catch(function(arr){
            console.log("Error Occured");
        });

    messaging.onMessage(function(payload) {
        document.getElementById("body").innerHTML = payload.data.title;
        document.getElementById("title").innerHTML = payload.data.body;
        document.getElementById("cctv_name").innerHTML = payload.data.cctv_name;
         setTimeout(function() {  
          document.getElementById("Img").src = 'http://127.0.0.1:8000/media/situation_image/'+payload.data.image_name+'.png';
          console.log('onMessage: ', payload);
          check_range(payload.data.cctv_id_x,payload.data.cctv_id_y); // cctv 범위 확인해주는 함수
          raise_notification(payload.data.cctv_id_x,payload.data.cctv_id_y);
        }, 3000);
    });
    
    // start_x, start_y 출발지 위도 경도, end_x, end_y 도착지 위도 경도 인지 물어보기
    //  point1-------point2
    //   -             -
    //   -             -
    //  point3-------point3
    function check_range(cctv_id_x, cctv_id_y) {
      var point1, point2, point3, point4 = start_x, end_x, start_y, end_y;
      var width = (start_x-end_x)/2;
      if(width < 0){
        width = width *(-1);
        point1, point2 = end_x, start_x;
      }
      var length = (start_y-end_y)/2;
      if(length < 0){
        length = length*(-1);
        point3, point4 = end_y, start_y;
      }
      if (point1-width <= cctv_id_x && cctv_id_x <= point2+width) {
        if (point3-length <= cctv_id_y && cctv_id_y <= point4-length) {
          raise_notification()//해당 cctv가 범위안에 있으면 알람 불러주기
          //alert('hello') if문 돌아가는거 확인. 지워야함.
        } //cctv_id를 cctv_x, y 좌표값으로 보내주면 default값 좌표랑 비교해서 수행하려는데
      } //cctv_id 변수를 어떤식으로 지정하는지 모르겠음, test_x y 대신 payload.data.cctv_x y 이런식으로 받으면 되는지 모르겠음.

    }
    function raise_notification(){
      document.getElementById("u87").style.visibility = "visible"
      document.getElementById("u87").style.display = "block"
      // cctv 색 바꿔주기
      setTimeout(function() {  
        document.getElementById("u87").style.visibility = "hidden"
        document.getElementById("u87").style.display = "none"
      }, 3000);
    }
</script>
<script src="map4_sub.js"></script>
<script>
  
  function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World";
    
  }
</script>
  </body>
</html>
