﻿<!DOCTYPE html>
<html>
  <head>
    <title>set_start_busan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/set_start_busan/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/set_start_busan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u64" class="ax_default">
        <iframe id="u64_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- dest_map (Inline Frame) -->
      <div id="u65" class="ax_default ax_default_hidden" data-label="dest_map" style="display:none; visibility: hidden">
        <iframe id="u65_input" data-label="dest_map" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u66" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="910" data-top="-11" data-width="490" data-height="611">

        <!-- Input_Direction BG (Rectangle) -->
        <div id="u67" class="ax_default shape" data-label="Input_Direction BG">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Background (Rectangle) -->
        <div id="u68" class="ax_default shape" data-label="Background">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 1 (Rectangle) -->
        <div id="u69" class="ax_default shape" data-label="Rectangle 1">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 목적지 (Rectangle) -->
        <div id="u70" class="ax_default shape" data-label="목적지">
          <img id="u70_img" class="img " src="images/index/목적지_u6.svg"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 출발지 (Rectangle) -->
        <div id="u71" class="ax_default shape" data-label="출발지">
          <img id="u71_img" class="img " src="images/index/목적지_u6.svg"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default shape">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>IceBoat</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default shape">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>길찾기 검색</span></p>
          </div>
        </div>

        <!-- Ellipse 1 (Shape) -->
        <div id="u74" class="ax_default shape" data-label="Ellipse 1">
          <img id="u74_img" class="img " src="images/index/ellipse_1_u10.svg"/>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Ellipse 2 (Shape) -->
        <div id="u75" class="ax_default shape" data-label="Ellipse 2">
          <img id="u75_img" class="img " src="images/index/ellipse_1_u10.svg"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Arrow 2 (Shape) -->
        <div id="u76" class="ax_default shape" data-label="Arrow 2">
          <img id="u76_img" class="img " src="images/index/arrow_2_u12.svg"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u77" class="ax_default text_field">
          <div id="u77_div" class=""></div>
          <input id="u77_input" type="text" value="" class="u77_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u78" class="ax_default text_field">
          <div id="u78_div" class=""></div>
          <input id="u78_input" type="text" value="" class="u78_input"/>
        </div>
      </div>

      <!-- 경로찾기_bt (Rectangle) -->
      <div id="u79" class="ax_default primary_button ax_default_hidden" data-label="경로찾기_bt" style="display:none; visibility: hidden">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>경로 찾기</span></p>
        </div>
      </div>

      <!-- map1 (Inline Frame) -->
      <div id="u80" class="ax_default ax_default_hidden" data-label="map1" style="display:none; visibility: hidden">
        <iframe id="u80_input" data-label="map1" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Rectangle 2 (Shape) -->
      <div id="u81" class="ax_default shape" data-label="Rectangle 2">
        <img id="u81_img" class="img " src="images/index/rectangle_2_u17.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u82" class="ax_default" data-left="1150" data-top="526" data-width="200" data-height="64">

        <!-- cctv 현황 (Rectangle) -->
        <div id="u83" class="ax_default shape" data-label="cctv 현황">
          <img id="u83_img" class="img " src="images/index/cctv_현황_u19.svg"/>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default shape">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>CCTV 현황</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u85" class="ax_default" data-left="50" data-top="529" data-width="200" data-height="61">

        <!-- 경로찾기 (Rectangle) -->
        <div id="u86" class="ax_default shape" data-label="경로찾기">
          <img id="u86_img" class="img " src="images/index/경로찾기_u22.svg"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default shape">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>경로찾기</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u88" class="ax_default" data-left="600" data-top="526" data-width="200" data-height="64">

        <!-- cctv 현황 (Rectangle) -->
        <div id="u89" class="ax_default shape" data-label="cctv 현황">
          <img id="u89_img" class="img " src="images/index/cctv_현황_u19.svg"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default shape">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>경로취소</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
